1811849/midterm-exam/roles/usetup/tasks/main.yml (before)
---
- name: Extract Nagios core
  unarchive:
    src: /downloads/nagios-4.2.1.tar.gz
    dest: /downloads
    remote_src: yes

- name: Config Nagios core
  shell: ./configure --with-command-group=nagcmd --with-command-group=nagcmd  --with-httpd_conf=/etc/apache2/sites-enabled/
  args:
    chdir: /downloads/nagios-4.2.1

- name: Make all
  make:
    target: all
    chdir: /downloads/nagios-4.2.1

- name: Make install
  make:
    target: install
    chdir: /downloads/nagios-4.2.1

- name: Make install-init
  make:
    target: install-init
    chdir: /downloads/nagios-4.2.1

- name: Make install-config
  make:
    target: install-config
    chdir: /downloads/nagios-4.2.1

- name: Make install-commandmode
  make:
    target: install-commandmode
    chdir: /downloads/nagios-4.2.1

- name: Make install-webconf
  make:
    target: install-webconf
    chdir: /downloads/nagios-4.2.1

- name: Install pip
  apt:
    name: python3-pip
    state: latest

- name: Install htpasswd
  pip:
    name: passlib
    state: latest

- name: Add account
  htpasswd:
    path: /usr/local/nagios/etc/htpasswd.users
    name: user
    password: password
    crypt_scheme: md5_crypt

- name: Restart apache2
  service:
    name: apache2
    enabled: yes
    state: restarted


# tasks file for roles/usetup

1811849/midterm-exam/roles/usetup/tasks/main.yml (after)
---
- name: Extract Nagios core
  unarchive:
    src: /downloads/nagios-4.2.1.tar.gz
    dest: /downloads
    remote_src: yes

- name: Config Nagios core
  shell: ./configure --with-command-group=nagcmd --with-command-group=nagcmd  --with-httpd_conf=/etc/apache2/sites-enabled/
  args:
    chdir: /downloads/nagios-4.2.1

- name: Make all
  make:
    target: all
    chdir: /downloads/nagios-4.2.1

- name: Make install
  make:
    target: install
    chdir: /downloads/nagios-4.2.1

- name: Make install-init
  make:
    target: install-init
    chdir: /downloads/nagios-4.2.1

- name: Make install-config
  make:
    target: install-config
    chdir: /downloads/nagios-4.2.1

- name: Make install-commandmode
  make:
    target: install-commandmode
    chdir: /downloads/nagios-4.2.1

- name: Make install-webconf
  make:
    target: install-webconf
    chdir: /downloads/nagios-4.2.1

- name: Install pip
  apt:
    name: python3-pip
    state: latest

- name: Install htpasswd
  pip:
    name: passlib
    state: latest

- name: Add account
  htpasswd:
    path: /usr/local/nagios/etc/htpasswd.users
    name: "{{ user }}"
    password: "{{ pass }}"
    crypt_scheme: md5_crypt

- name: Restart apache2
  service:
    name: apache2
    state: restarted


# tasks file for roles/usetup

1811849/midterm-exam/roles/usetup/tasks/main.yml (diff)
@@ -53,14 +53,13 @@
 - name: Add account
   htpasswd:
     path: /usr/local/nagios/etc/htpasswd.users
-    name: user
-    password: password
+    name: "{{ user }}"
+    password: "{{ pass }}"
     crypt_scheme: md5_crypt
 
 - name: Restart apache2
   service:
     name: apache2
-    enabled: yes
     state: restarted
